<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise dos Dados</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .btn-custom {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .btn-custom:hover {
            background-color: white;
            color: black;
            border: 2px solid #007bff;
        }

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header.bg-success {
            background-color: #28a745 !important;
        }

        .card-header.bg-warning {
            background-color: #ffc107 !important;
        }

        .card-header.bg-info {
            background-color: #17a2b8 !important;
        }

        .card-header.bg-danger {
            background-color: #dc3545 !important;
        }

        .card {
            margin-bottom: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        canvas {
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 2.5rem;
            text-transform: uppercase;
            color: #333;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .chart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .selection-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .selection-container label {
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        .selection-container select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            margin-right: 20px;
        }

        @media (max-width: 767px) {
            .chart-container {
                height: 300px;
                padding: 10px;
            }

            .selection-container {
                flex-direction: column;
            }

            .selection-container select {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 575px) {
            h1 {
                font-size: 2rem;
            }

            .card-header {
                font-size: 1rem;
            }

            .chart-container {
                height: 250px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn btn-custom my-4">Inserir Dados Carregamento</a>
        <h1 class="text-center my-4">Análise das Expedições Ferroviárias</h1>
        
        <div class="selection-container">
            <label for="materialSelect">Selecione o Material:</label>
            <select id="materialSelect">
                <option value="todos">Todos</option>
                <option value="Soja">Soja</option>
                <option value="Milho">Milho</option>
            </select>
            <label for="yearSelect">Selecione o Ano:</label>
            <select id="yearSelect">
                <option value="todos">Todos</option>
                <!-- Opções de anos serão adicionadas dinamicamente -->
            </select>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5>Total Expedido</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="totalCarregadoChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5>Total Vagões</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="totalVagoesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-white">
                        <h5>Total por Destino</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="totalPorDestinoChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5>Quantidade de Carregamentos por Mês</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="quantidadeCarregamentosChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5>Total por Filial</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="totalPorFilialChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="analysis.js"></script>
</body>
</html>
